# StrideShaderEditor

./: README.md  ShaderTest.sln
ForStudy/: Compiler.cs  ForStudy.csproj
ShaderTest/: Basics.cs  CompilerTest.cs  PressActionHandlers.cs  Program.cs  RenderBox.cs  ShaderCompilerTest.csproj  ShaderTest.csproj  ShaderTest.sln  Visuals.cs
ShaderTest/doc/: _basics.html
